<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Crash Investigation</title>
  </head>
  <body>
    <main class="container">
      <h1>Air Crash Investigation</h1>
      <!-- MAP -->
      <div class="grid">
        <div class="big-60 map-container">
          <svg id="map" width="740" height="500" viewbox="0 0 740 500"></svg>
        </div>
        <div class="small-40 map-filtering-container">
          <h3>Years: <span id="current-year">2001 - 2022</span></h3>
          <div class="range">
            <div class="range-slider">
              <span class="range-selected"></span>
            </div>
            <div class="range-input">
              <input
                type="range"
                class="min"
                min="2001"
                max="2022"
                value="2001"
                step="1"
              />
              <input
                type="range"
                class="max"
                min="2001"
                max="2022"
                value="2022"
                step="1"
              />
            </div>
          </div>
          <p>
            One morning, when Gregor Samsa woke from troubled dreams, he found
            himself transformed in his bed into a horrible vermin. He lay on his
            armour-like back, and if he lifted his head a little he could see
            his brown belly, slightly domed and divided by arches into stiff
            sections. The bedding was hardly able to cover it and seemed ready
            to slide off any moment. His many legs, pitifully thin compared with
            the size of the rest of him, waved
          </p>
        </div>
      </div>
      <!-- RING -->
      <div class="grid reverse">
        <div class="big-60 ring-container">
          <svg id="ring" width="740" height="740" viewbox="0 0 740 740"></svg>
        </div>
        <div class="small-40 ring-text-container">
          <h3>Crashes per month</h3>
          <p>
            "What's happened to me?" he thought. It wasn't a dream. His room, a
            proper human room although a little too small, lay peacefully
            between its four familiar walls. A collection of textile samples lay
            spread out on the table - Samsa was a travelling salesman - and
            above it there hung a picture that he had recently cut out of an
            illustrated magazine and housed in a nice, gilded frame. It showed a
            lady fitted out with a fur hat and fur boa who sat upright, raising
            a heavy fur muff that covered the whole
          </p>
        </div>
      </div>
      <!-- Crashes per Model -->
      <div class="grid">
        <div class="big-60 ring-container">
          <svg
            id="plane-model"
            width="740"
            height="740"
            viewbox="0 0 740 740"
          ></svg>
        </div>
        <div class="small-40 ring-text-container">
          <h3>Plane models</h3>
          <p>
            "What's happened to me?" he thought. It wasn't a dream. His room, a
            proper human room although a little too small, lay peacefully
            between its four familiar walls. A collection of textile samples lay
            spread out on the table - Samsa was a travelling salesman - and
            above it there hung a picture that he had recently cut out of an
            illustrated magazine and housed in a nice, gilded frame. It showed a
            lady fitted out with a fur hat and fur boa who sat upright, raising
            a heavy fur muff that covered the whole
          </p>
        </div>
      </div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
